#include<iostream>
#include<fstream>
#include<string>
using namespace std; 
// Node structure for linked list 
struct Book{
   int id;
   string title;
   string author;
   Book*next;
};
// Head pointer 
   Book*head=NULL;
   //function to add 
   void addBook(int id,string title ,string author){
      Book*newBook=new Book;
      newBook->title=title;
      newBook->author;
      newBook->next=head;//insert at bignning 
      head=newBook;
      cout<<"Book Added sussessfully !\n";
   }
      
   // Function to display all books 
   void displayBook(){
      if(head==NULL){
         cout<<"No books avilable \n";
         return ;
      }
      Book*temp=head;
      while(temp!=NULL){
         cout<<"ID"<<temp->id<<"| Title :"<<temp->title<<"Author :"<<temp->author<<endl;
         temp=temp->next;
      }
   }
   // Function to search book by ID 
   void searchBook(int id){
      Book*temp=head;
      while(temp!=NULL){
         if(temp->id==id){
            cout<<"Book found!\n";
            cout<<"ID"<<temp->id <<" |Title: "<< temp->title <<"| Author:" <<temp->author<<endl;
            return;
         }
         temp=temp->next;
      }
      cout<<"Book Not found!\n";
   }
   // Function to delete a book by ID 
   void deleteBook(int id){
      Book*temp=head;
      Book*prev=NULL;
      
      if(temp != NULL && temp->id==id){
         head=temp->next;
         delete temp;
         cout<<"Book deleted Sussessfully!\n";
         return;
      }
      while(temp!=NULL && temp->id!=id){
         prev=temp;
         temp=temp->next;
      }
      if(temp==NULL){
         cout<<"Book Not found !\n";
         return;
      }
      prev->next=temp->next;
      delete temp;
      cout<<"Book Deleted Sussessfully!\n";
   }
   //function to save books to file 
   void saveTofile(){
      ofstream file("libary,txt");
      Book*temp=head;
      while(temp!=NULL){
         file<<temp->id<<","<<temp->title<<","<<temp->author<<endl;
         temp=temp->next;
      }
      
      cout<<"Book saved to file sussessfuly!\n";
   }
   
      int main (){
         int choice,id;
         string title,author;
         while(true){
            cout<<"\n== libary Management System==\n";
            cout<<"1. Add Book\n 2.Display Book\n 3.Search Book\n 4. Delete Books\n 5.Save & Exit\n";
            cout<<"Enter choice: ";
            cin>>choice;
            
            switch(choice){
               case 1:
               cout<<"Enter Book ID:";
               cin>>id;
               cin.ignore();
               cout<<"Enter Title:";
               getline(cin,title);
               cout<<"Enter Author: ";
               getline(cin,author);
               addBook(id,title,author);
               break;
               
               case 2: 
               displayBook();
               break;
               case 3:
               cout<<"Enter Book ID to Search:";
               cin>>id;
               searchBook(id);
               break;
               
               case 4:
               cout<<"Enter the Book ID to Delete:";
               cin>>id;
               deleteBook;(id);
               break;
               case 5:
               saveTofile();
               cout<<"Exiting....\n";
               return 0;
               default:
               cout<<"Invalid Choice! Try Again.\n";
            }
         }
      }